<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/border01"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="asdf" />

    <RadioGroup
        android:id="@+id/radiogroup_choices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">

        <RadioButton
            android:id="@+id/radio_btn_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:backgroundTint="@color/pop"
            android:checked="false"
            android:text="RadioButton"
            android:textColor="@color/black"
            android:textColorLink="@color/ic_launcher_background"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_btn_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:backgroundTint="@color/pop"
            android:checked="false"
            android:text="RadioButton"
            android:textColor="@color/black"
            android:textColorLink="@color/ic_launcher_background" />

        <RadioButton
            android:id="@+id/radio_btn_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:checked="false"
            android:text="RadioButton"
            android:backgroundTint="@color/pop"
            android:textColor="@color/black"
            android:textColorLink="@color/ic_launcher_background" />

        <RadioButton
            android:id="@+id/radio_btn_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:checked="false"
            android:text="RadioButton"
            android:backgroundTint="@color/pop"
            android:textColor="@color/black"
            android:textColorLink="@color/ic_launcher_background" />
    </RadioGroup>

</LinearLayout>