<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:layout_marginTop="10dp"
    android:background="@color/anotheryellow"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="126dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/navicon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border02"
                android:scaleType="centerCrop"
                android:src="@drawable/wanted" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/navname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:text="Bowen"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navlv"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lv.1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ProgressBar
                android:id="@+id/navpg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="116dp"
                android:layout_height="22dp"
                android:background="@drawable/border01"
                android:progress="30"
                android:progressTint="@color/anotheryellow" />

            <TextView
                android:id="@+id/navexp"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="3/10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/navlvic"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:srcCompat="@drawable/lv1" />
    </LinearLayout>
</LinearLayout>
