<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/anotheryellow"
    android:scrollbarStyle="insideOverlay"
    tools:context=".BadgesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="91dp"
                android:layout_height="89dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dice" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="200dp"
                android:layout_height="51dp"
                android:text="Badges"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="91dp"
                android:layout_height="89dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/poker" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge1"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge1Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/compass" />

                <TextView
                    android:id="@+id/badge1name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to the world"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge2Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge2" />

                <TextView
                    android:id="@+id/badge2name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Journey Start"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge3Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badg3" />

                <TextView
                    android:id="@+id/badge3name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Skilled Sailor"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge4"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge4Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge4" />

                <TextView
                    android:id="@+id/badge4name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chop Chop"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge5Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pirates" />

                <TextView
                    android:id="@+id/badge5name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aye Captain"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge6Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge6" />

                <TextView
                    android:id="@+id/badge6name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where am I"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge7"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge7Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/spyglass" />

                <TextView
                    android:id="@+id/badge7name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Telescope"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge8Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newcannoo" />

                <TextView
                    android:id="@+id/badge8name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plus Fire"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/divider"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/badge9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="showbadge9Intro"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ship" />

                <TextView
                    android:id="@+id/badge9name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black Pearl"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>