<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="unsw.Infs3605.Mydegree.QuizTestActivity">


    <include layout="@layout/activity_content_quiz_test" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:backgroundTint="@color/anotheryellow" />

</android.support.design.widget.CoordinatorLayout>
